src/ImageImporter/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Configuration"
    targetNamespace="http://tempuri.org/Configuration.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Configuration.xsd"
    xmlns:mstns="http://tempuri.org/Configuration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="configuration" type="Configuration"/>
  
  
  <xs:complexType name="Configuration">
    <xs:sequence>
      <xs:element name="FileTypes" type="FileTypes" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Pattern" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Destination" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>  

  <xs:complexType name="FileTypes">
    <xs:sequence>
      <xs:element name="RawFileTypes" type="FileTypeCollection" minOccurs="0" maxOccurs="1"/>
      <xs:element name="NonRawFileTypes" type="FileTypeCollection" minOccurs="0" maxOccurs="1"/>
      <xs:element name="VideoFileTypes" type="FileTypeCollection" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name ="FileTypeCollection">
    <xs:sequence>
      <xs:element name="FileType" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
